<view class="edit_log">
  <form bindsubmit="solve_data">
    <view class="edit_title">
      <text class="dscp">标题：</text><input type="text" class="add_title" placeholder="{{old_title}}"
        name="title"></input>
    </view>
    <view class="none1"></view>
    <view class="edit_time">
      <text class="dscp">时间：</text><text class="add_time" name="end_time">{{old_end_time}}</text>
    </view>
    <view class="none1"></view>
    <view class="edit_content">
      <text class="dscp">内容：</text><input class="add_content" placeholder="{{old_content}}" name="content"></input>
    </view>
    <view class="none2"></view>
    <view class="add_button">
      <navigator open-type="switchTab" url="index"><button class="cancel" size="mini">取消</button>
      </navigator>
      <navigator open-type="switchTab" url="index"><button class="submit" form-type="submit" bindtap="confirm_edit"
          size="mini">修改</button></navigator>
    </view>
  </form>

</view>