<!--<form bindsubmit='loginForm'>
  <view>

  <text class='login-title'>用户登录：</text>
  <input type='text' name='username' placeholder="请输入用户名"></input>
  </view>
    <view>
  <input type='password' name='password' placeholder="请输入账号密码"></input>
  <view class='ligin-button'>
    <button formType="submit" type='primary'>点击提交</button>
    <button formType="reset" type='primary'>重置数据表单</button>
  </view>
</view>
</form>-->
<view class="tui-picker-content">
  <view class="tui-picker-name">日期时间选择器（精确到分）</view>
  <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
    <view class="tui-picker-detail">
      选择日期时间: {{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}
    </view>
  </picker>
</view>