/* pages/log/index.wxss */
.bkgd{
  padding-bottom: 35rpx;
}
.log{
  padding-top: 10rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.content{
  padding-left: 10rpx;
  padding-right: 10rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  height: 80rpx;
  border: thin green solid;
  display: flex;
  justify-content: space-between;
}
.none{
  height:50rpx;
}
.story{
  width: 256rpx;
  background-color: rgb(22, 153, 230);
  border-radius: 10rpx;
  color:white;
  text-align: center;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:1;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
}