<!-- 主要剧情的入口 -->
<view class="bkgd">
  <navigator url="../story/index" open-type="switchTab">
    <image src="../../pts/story.png" style="height:356rpx;weight:100%;"></image>
  </navigator>
</view>

<!-- 显示日志具体信息 -->
<view class="log">
  <view class="log_item" wx:for="{{logList}}" wx:key="id">
    <view class="content">
      <text class="date">{{item.time}}</text><text class="story" bindtap="btnTap1" data-content="{{item.plot.plot_content}}">{{item.plot.plot_title}}</text>
    </view>
    <view class="none"></view>
  </view>
</view>