/* pages/log/new_log.wxss */
page{
  background-color:#F0F0F0;
}
.new_log{
  padding-top: 20rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.title{
  display: flex;
  justify-content: space-between;
  padding-left: 25rpx;
  padding-top: 25rpx;
  padding-right: 25rpx;
  padding-bottom: 25rpx;
  background-color: white;
}
.add_content{
  padding-left: 25rpx;
  padding-top: 25rpx;
  padding-right: 25rpx;
  padding-bottom: 25rpx;
  background-color: white;
}
.none1{
  height: 10rpx;
}
.none2{
  height: 30rpx;
}
.button{
  display: flex;
  float: right;
}
.submit{
    right:35rpx;
}