.buttonArea{
  display: flex;
  justify-content:space-around;
}
.all{
  overflow:hidden;
}
.journalss{
  margin-top:30px;
}
.movie-content-wrapper{
  background-color:#68ADEF;
  padding-top: 50px;
  border-radius: 16px;
  margin: 10px;
  height: 50px;
}
.challengeTitle{
  position: relative;
  color:white;
  font-size:25px;
  font-weight:bold;
  top:-35px;
  left:20px;
}
.challengeTime{
  color:white;
  position: relative;
  left:-106px;
}
.buttonBackGround{
  width: 47px;
  height: 47px;
  line-height: 20px;
  border-radius: 17px 17px 17px 17px;
  background-color: rgba(255, 255, 255, 100);
  color: rgba(249, 255, 255, 100);
  font-size: 14px;
  text-align: center;
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.4);
  font-family: Arial;
  border: 1px solid rgba(198, 198, 198, 100);
}
.buttonImage{
  position: relative;
  width: 32px;
  height: 32px;
  top: 8px;
}
#imageSearch{
  position: relative;
  width: 38px;
  height: 38px;
  top: 4.5px;
}

